<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mor-38-CGf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVf-kF-Gs9"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xz-J0-xSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-hQ-fod">
                                <rect key="frame" x="292" y="622" width="185" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mSk-4N-2BN" kind="push" identifier="settingsSegue" id="P6c-6c-fEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-H2-uTn">
                                <rect key="frame" x="255" y="203" width="259" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Workout">
                                    <color key="titleColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hHX-53-Apu" kind="push" identifier="workoutSegue" id="ONU-oA-N4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="666-Fw-Gr8">
                                <rect key="frame" x="294" y="488" width="181" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NuZ-y9-ZIv" kind="push" identifier="historySegue" id="wd8-Ft-lqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-Gm-s9k">
                                <rect key="frame" x="319" y="346" width="131" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gup-MW-1Db" kind="push" identifier="goalSegue" id="fqI-00-ixB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="666-Fw-Gr8" secondAttribute="centerX" id="5Dh-18-wHb"/>
                            <constraint firstAttribute="centerX" secondItem="l5X-Gm-s9k" secondAttribute="centerX" id="U8a-oA-NPm"/>
                            <constraint firstAttribute="centerX" secondItem="YKp-H2-uTn" secondAttribute="centerX" id="oYZ-Op-E3n"/>
                            <constraint firstAttribute="centerX" secondItem="a8u-hQ-fod" secondAttribute="centerX" id="tsc-Fr-ZK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="z58-KI-I3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="859"/>
        </scene>
        <!--Settings-->
        <scene sceneID="REf-sN-czn">
            <objects>
                <viewController title="Settings" id="mSk-4N-2BN" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkc-b6-PX1"/>
                        <viewControllerLayoutGuide type="bottom" id="9fx-PE-5M5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4t9-fr-Ksq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-wG-xWJ">
                                <rect key="frame" x="85" y="152" width="83" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (lbs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-ok-Eb1">
                                <rect key="frame" x="85" y="282" width="160" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-vF-fXe">
                                <rect key="frame" x="85" y="430" width="224" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-vW-59l">
                                <rect key="frame" x="275" y="157" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="nameModified:" destination="mSk-4N-2BN" eventType="editingDidEnd" id="NWE-O0-exa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-gz-eT9">
                                <rect key="frame" x="275" y="287" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="weightModified:" destination="mSk-4N-2BN" eventType="editingDidEnd" id="uXF-ST-LfS"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-pa-Igc">
                                <rect key="frame" x="393" y="432" width="51" height="31"/>
                                <connections>
                                    <action selector="saveWorkoutModified:" destination="mSk-4N-2BN" eventType="valueChanged" id="0VO-bP-l8G"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="h4W-8l-yHV"/>
                    <connections>
                        <outlet property="nameTextField" destination="RIK-vW-59l" id="oHv-Yl-WA2"/>
                        <outlet property="weightTextField" destination="Cho-gz-eT9" id="ixl-XQ-xeH"/>
                        <outlet property="workoutSaveToggle" destination="TgS-pa-Igc" id="ZHh-X4-M3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJW-XA-uO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="612"/>
        </scene>
        <!--Workout-->
        <scene sceneID="ajj-jZ-JJ7">
            <objects>
                <viewController title="Workout" id="hHX-53-Apu" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNd-eL-4IQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PBn-cN-QzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPJ-bn-bDR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-Hm-TaX">
                                <rect key="frame" x="168" y="241" width="432" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-tD-Mp6">
                                <rect key="frame" x="240" y="546" width="288" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-Ff-EWB">
                                <rect key="frame" x="344" y="212" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cadence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-FG-JFR">
                                <rect key="frame" x="344" y="517" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-mw-axl">
                                <rect key="frame" x="151" y="130" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWorkout:" destination="hHX-53-Apu" eventType="touchUpInside" id="c6o-Ch-uJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-rN-zky">
                                <rect key="frame" x="467" y="130" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopWorkout:" destination="hHX-53-Apu" eventType="touchUpInside" id="an0-wX-09G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l58-lX-qX4">
                                <rect key="frame" x="309" y="130" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseWorkout:" destination="hHX-53-Apu" eventType="touchUpInside" id="W4A-fr-4na"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yve-RL-MQq">
                                <rect key="frame" x="16" y="358" width="736" height="2"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-Ag-Bah">
                                <rect key="frame" x="210" y="630" width="349" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="1" blue="0.11265480283820217" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectDisconnectButton:" destination="hHX-53-Apu" eventType="touchUpInside" id="daO-At-2Tj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alA-Dg-6QK">
                                <rect key="frame" x="344" y="398" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-TK-eB0">
                                <rect key="frame" x="153" y="427" width="463" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.033515225279999998" blue="0.67611420290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xji-Ff-EWB" secondAttribute="centerX" id="NS3-j5-RD2"/>
                            <constraint firstAttribute="centerX" secondItem="Mw7-Hm-TaX" secondAttribute="centerX" id="UWI-Mv-zdi"/>
                            <constraint firstAttribute="centerX" secondItem="VbQ-FG-JFR" secondAttribute="centerX" id="Uft-vO-xj4"/>
                            <constraint firstAttribute="centerX" secondItem="vsC-tD-Mp6" secondAttribute="centerX" id="W9F-mR-VTX"/>
                            <constraint firstItem="l58-lX-qX4" firstAttribute="leading" secondItem="y6K-mw-axl" secondAttribute="trailing" constant="8" id="fyQ-2J-f3E"/>
                            <constraint firstItem="jNl-rN-zky" firstAttribute="leading" secondItem="l58-lX-qX4" secondAttribute="trailing" constant="8" id="jY0-4H-mAz"/>
                            <constraint firstAttribute="centerX" secondItem="yve-RL-MQq" secondAttribute="centerX" id="kDn-NR-z9L"/>
                            <constraint firstAttribute="centerX" secondItem="5NU-Ag-Bah" secondAttribute="centerX" constant="-0.5" id="r5j-67-HKJ"/>
                            <constraint firstAttribute="centerX" secondItem="l58-lX-qX4" secondAttribute="centerX" id="rvA-0R-1uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="yyK-Dd-Psb"/>
                    <connections>
                        <outlet property="cadenceLabel" destination="vsC-tD-Mp6" id="85j-Un-Alo"/>
                        <outlet property="caloriesLabel" destination="jz9-TK-eB0" id="7BF-5X-ctG"/>
                        <outlet property="connectDisconnectButton" destination="5NU-Ag-Bah" id="tpg-a1-soa"/>
                        <outlet property="pauseButton" destination="l58-lX-qX4" id="b7f-Yw-Hza"/>
                        <outlet property="progressBar" destination="yve-RL-MQq" id="KZp-tv-eqU"/>
                        <outlet property="startButton" destination="y6K-mw-axl" id="eCI-aB-amu"/>
                        <outlet property="stopButton" destination="jNl-rN-zky" id="4Ji-8y-36T"/>
                        <outlet property="timerLabel" destination="Mw7-Hm-TaX" id="Rnw-gs-MjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-kb-9xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="612"/>
        </scene>
        <!--Goals-->
        <scene sceneID="uzj-px-72i">
            <objects>
                <viewController title="Goals" id="gup-MW-1Db" customClass="GoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axT-R5-mtO"/>
                        <viewControllerLayoutGuide type="bottom" id="YpD-GO-kEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfM-5D-CXK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cadence Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-RY-UtT">
                                <rect key="frame" x="243" y="360" width="282" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.31457607869999998" green="0.77655460860000003" blue="0.33444674619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-G8-w6O">
                                <rect key="frame" x="284" y="153" width="201" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.31457607869999998" green="0.77655460860000003" blue="0.33444674619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="240" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-8C-dgi">
                                <rect key="frame" x="337" y="259" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="workoutTimeChange:" destination="gup-MW-1Db" eventType="valueChanged" id="Q3L-ee-JPO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-6i-g1N">
                                <rect key="frame" x="259" y="215" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="80 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-tm-OOR">
                                <rect key="frame" x="259" y="422" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minimumValue="10" maximumValue="150" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-HA-Tji">
                                <rect key="frame" x="337" y="465" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.66298552740000005" blue="0.21121962729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cadenceChange:" destination="gup-MW-1Db" eventType="valueChanged" id="Wzl-yY-IqN"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IU2-tm-OOR" secondAttribute="centerX" constant="-0.5" id="BK2-Uy-8ut"/>
                            <constraint firstAttribute="centerX" secondItem="2qt-G8-w6O" secondAttribute="centerX" constant="-0.5" id="Ngu-cl-UvW"/>
                            <constraint firstAttribute="centerX" secondItem="gaw-8C-dgi" secondAttribute="centerX" id="i31-gr-ZKj"/>
                            <constraint firstAttribute="centerX" secondItem="gl2-HA-Tji" secondAttribute="centerX" id="mqW-rL-RxS"/>
                            <constraint firstAttribute="centerX" secondItem="iQ6-6i-g1N" secondAttribute="centerX" constant="-0.5" id="ucj-Aa-usv"/>
                            <constraint firstAttribute="centerX" secondItem="IQK-RY-UtT" secondAttribute="centerX" id="wBj-Oi-ZNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="dCO-hi-DHb"/>
                    <connections>
                        <outlet property="cadenceLabel" destination="IU2-tm-OOR" id="acS-Ec-sWK"/>
                        <outlet property="cadenceStepper" destination="gl2-HA-Tji" id="D8c-4x-upa"/>
                        <outlet property="workoutTimeLabel" destination="iQ6-6i-g1N" id="HtE-WE-iQT"/>
                        <outlet property="workoutTimeStepper" destination="gaw-8C-dgi" id="6l5-YF-0IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N47-id-opW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="1734"/>
        </scene>
        <!--History Table Table View Controller-->
        <scene sceneID="Jmv-Dc-P5S">
            <objects>
                <tableViewController id="NuZ-y9-ZIv" customClass="HistoryTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UY9-rm-f0X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="Cye-d6-p8M" style="IBUITableViewCellStyleDefault" id="ItX-7f-GZ9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItX-7f-GZ9" id="16r-Wj-Wsp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cye-d6-p8M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NuZ-y9-ZIv" id="4RR-Gf-mWg"/>
                            <outlet property="delegate" destination="NuZ-y9-ZIv" id="h6y-k1-RfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Iy-fX-4ql"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynb-AM-wT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzN-p6-2PP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mor-38-CGf" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XHh-gR-CG4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJA-TR-1rR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mri-x1-1Kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhS-th-zHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="859.94366197183092"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
